$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_page $mol_view
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			sub <= foot /$mol_view

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		mol_theme <= theme null
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 8

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$hyoo_fallacy_card $mol_list
	minimal_height 144
	tags *
	fallacy *
		tags /string
		title \
		descr \
		sample \
	highlight \
	rows /
		<= Main $mol_view
			sub /
				<= Title $mol_dimmer
					haystack <= title
					needle <= highlight
				<= Tag $mol_paragraph
					sub / <= tag \
				<= Selected $mol_check_box
					checked?val <=> selected?val false
					hint @ \Находится ли в отобранном
		<= Descr $mol_dimmer
			haystack <= descr \
			needle <= highlight
		<= Sample $mol_dimmer
			haystack <= sample \
			needle <= highlight

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_bar $mol_view

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_pop $mol_view
	event * keydown?event <=> keydown?event null
	showed?val false
	plugins /$mol_plugin
		<= Meter $mol_meter
			top => top
			bottom => bottom
			left => left
			right => right
	sub /
		<= Anchor null
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val \
	current_y?val \
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_select $mol_pop
	dictionary *
	options /string
	value?val \
	minimal_height 40
	Option_row!id $mol_button_minor
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Option_label!id $mol_dimmer
				minimal_height 40
				haystack <= option_label!id \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	showed?val <=> options_showed?val false
	Anchor <= Trigger $mol_button_minor
		click?event <=> open?event null
		sub <= trigger_content /$mol_view_content
	bubble_content /
		<= Menu $mol_list
			rows <= menu_content /$mol_view
	option_content_current /$mol_view_content
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint <= filter_hint <= hint @ \Search..
		submit?event <=> submit?event null
	Trigger_icon $mol_icon_chevron

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_search $mol_bar
	query?val \
	plugins /
		<= Hotkey $mol_hotkey
			key * escape?val <=> event_clear?val null
	sub /
		<= Suggest $mol_select
			value?val <=> suggest_selected?val \
			filter_pattern?val <=> suggest_selected?val \
			hint <= hint @ \Search...
			filter_pattern?val <=> query?val
			options_showed <= suggests_showed false
			options <= suggests /string
			Trigger_icon null
			submit?event <=> submit?event null
		<= Clear $mol_button_minor
			sub /
				<= Clear_icon $mol_icon_cross
			event_click?val <=> event_clear?val null
			hint <= clear_hint @ \Clear

$hyoo_fallacy $mol_book2
	title @ \Некорректные доводы
	plugins /
		<= Theme $mol_theme_auto
		<= Hotkey $mol_hotkey
			mod_ctrl true
			key *
				F?event <=> search_focus?event null
	pages /
		<= Menu $mol_page
			title @ \Типы софизмов
			tools /
				<= Lights $mol_lights_toggle
				<= Sources $mol_link_source
					uri \https://github.com/hyoo-ru/fallacy.hyoo.ru
			body /
				<= Filters $mol_list
					rows <= filters /
						<= All $mol_link
							arg * filter null
							title @ \Все
						<= Selected $mol_link
							arg * filter \selected
							title @ \Отобранное
			foot /
				<= Feedback $mol_link
					uri \https://github.com/hyoo-ru/fallacy.hyoo.ru/issues
					title @ \Ошибки? Правки? Предложения?
	Content!id $mol_page
		title <= content_title!id \
		tools /
			<= Search $mol_search
				query?val <=> search?val \
		body /
			<= Cards!id $mol_list
				rows <= cards!id /
				Empty <= Cards_empty $mol_view
					sub /
						<= empty_label @ \Заблуждений не найдено
	Filter!id $mol_link
		arg <= filter_arg!id *
		title <= filter_title!id \
	Card!id $hyoo_fallacy_card
		tags <= tags
		selected?val <=> fallacy_selected!id?val false
		fallacy <= fallacy!id *
			tags /string
			title \
			descr \
			sample \
		highlight <= search
	tags *
		person * title @ \Атака через личность
		emotion * title @ \Эксплуатация эмоций
		logic * title @ \Нарушение логики
		content * title @ \Манипуляция контентом
		reference * title @ \Сомнительная ссылка
	fallacies *
		- zero *
			tags /
			title @ \🚫 Зеро
			descr @ \Аргумент, не содержащий софизмов.
			sample @ \Вымирание динозавров из-за атаки пришельцев маловероятно, так как свидетельства в пользу других гипотез о причинах вымирания значительно сильнее и лучше подтверждены.
		force *
			tags / \person
			title @ \💪 Обращение к силе
			descr @ \Угрожать оппоненту физической расправой.
			sample @ \Наша страна должна вооружиться так, чтобы нас боялись, и тогда мир признает, что мы правы!
		ridicule *
			tags / \person
			title @ \🤣 Высмеивание
			descr @ \Высмеивать аргумент или человека без опровержения самого аргумента.
			sample @ \Вы отрицаете очевидное, чтобы попрактиковаться в демагогии? Хватит клоунады, мы тут о серьёзных вещах говорим.
		dummy *
			tags / \content
			title @ \🥊 Соломенное чучело
			descr @ \Перевирать доводы оппонента для того, чтобы было легче нападать.
			sample @ \Олег поддержал увеличение дотаций на образование и здравоохранение. Павел возмутился: "Не думал, что ты ненавидишь свою страну настолько, что хочешь оставить её беззащитной, урезав расходы на армию".
		social *
			tags / \person
			title @ \🥶 Аргумент к социальной неуспешности
			descr @ \Атаковать оппонента за то, что он не имеет социального статуса, который, по мнению атакующего, даёт этому оппоненту какое-либо право иметь критикуемую позицию.
			sample @ \Как ты можешь что-либо доказывать, если у тебя нет ни жены, ни детей? Ты до сих пор ещё с родителями живёшь!
		yourself *
			tags / \person
			title @ \🤳 А сам какой?!
			descr @ \Указывать на то, что оппонент сам действует вопреки аргументу.
			sample @ \Вася: Курение вредит здоровью, людям не следует курить. Петя: Но ты ведь сам курил пару минут назад. Значит, курить можно.
		personality *
			tags / \person
			title @ \👇 Переход на личности
			descr @ \Обращать внимание на личные качества или характер оппонента для того, чтобы победить в споре.
			sample @ \Ты утверждаешь, что безбожники - порядочные люди. Но я знаю, что ты бросил жену с детьми.
		shape *
			tags / \person
			title @ \💐 Форма поверх содержания
			descr @ \Предоставлять аргумент с акцентом на внешнюю привлекательность, а не на действенность или правильность.
			sample @ \У него очень приятный голос, он стильно одевается, фотогеничен и слаженно говорит. Ему можно доверять.
		genetics *
			tags / \reference
			title @ \🧬 Генетическая логическая ошибка
			descr @ \Считать что-либо плохим или хорошим, опираясь на его происхождение.
			sample @ \Эта картошка точно хуже - посмотри на этикетку, её привезли из Америки.
		diversion *
			tags / \content
			title @ \🕺 Отвлекающий манёвр
			descr @ \Предоставление нерелевантного материала к аргументу для отвлечения, чтобы подтолкнуть к другому заключению.
			sample @ \Сенатора не нужно штрафовать за нецелевые расходы. В конце концов, есть другие сенаторы, которые делают гораздо более плохие вещи.
		question *
			tags / \content
			title @ \❓ Наводящий вопрос
			descr @ \Задавать вопрос, который подразумевает истинность некого утверждения, которое на самом деле ложное или спорное.
			sample @ \Как вы считаете, поможет ли снизить заболеваемость недавно опубликованное научное доказательство действенности гомеопатии?
		ambiguity *
			tags / \content
			title @ \🤞 Двусмысленность
			descr @ \Использовать слова и фразы, которые могут быть поняты неоднозначно, чтобы ввести оппонента в заблуждение.
			sample @ \Я сейчас делаю вам очень выгодное предложение!
		analogy *
			tags / \logic
			title @ \🎭 Ложная аналогия
			descr @ \Создавать ошибочные аналогии либо метафоры, чтобы перекладывать построенные в них выводы на первоначальную проблему.
			sample @ \Капуста не понимает, что существует коза. Так же и человек, как капуста, не может понять Бога.
		contradiction *
			tags / \logic
			title @ \🤯 Противоречие
			descr @ \Отстаивать взаимоисключающие положения.
			sample @ \Никого нельзя убивать! Давайте повесим преступника.
		circle *
			tags / \logic
			title @ \🔁 Порочный круг
			descr @ \Наличие вывода среди причин.
			sample @ \Бог есть, потому что так написано в Библии. Библия истинна, потому что она Слово Божье.
		matryoshka *
			tags / \logic
			title @ \🤦‍♂️ Ошибка в ошибке
			descr @ \Настаивать на ошибочности всего высказывания только потому, что в одном из аргументов была допущена ошибка.
			sample @ \Катя: Необходимо питаться здоровой пищей, так как мой врач сообщил, что сейчас это очень популярно. Маша: Фастфуды более популярны и рекламируются на каждом углу, поэтому надо питаться гамбургерами.
		certitude *
			tags / \reference
			title @ \🤩 Аргумент к уверенности
			descr @ \Доказывать верность мнения лишь утверждением его верности. (Круговая аргументация) Позиционировать себя как светоча истинного знания.
			sample @ \Это правда потому что я уверен на 100% в своей правоте!
		episode *
			tags / \logic
			title @ \📝 Случай из жизни
			descr @ \Использовать личный опыт или известный случай в качестве аргумента в споре, особенно для опровержения статистики.
			sample @ \Да что вы мне рассказываете о вреде курения? Мой прадед курил по две пачки в день, и дожил до 97 лет.
		wish *
			tags / \emotion
			title @ \🌠 Желаемое за действительное
			descr @ \Мыслить желаниями: что-либо существует или является правдой лишь потому, что этого хочет утверждающий.
			sample @ \После смерти хорошие люди попадут в рай. Потому что я хороший и очень хочу туда попасть.
		result *
			tags / \emotion
			title @ \🏆 Аргумент к последствиям
			descr @ \Если что-то приводит к (не)благоприятным последствиям, то оно (не)верно.
			sample @ \Если подсудимый будет признан невиновным, то это может побудить других к совершению подобных преступлений, ибо они не будут бояться наказания!
		slip *
			tags / \logic
			title @ \🎿 Скользкий путь
			descr @ \Утверждать, что если случится событие "A", оно повлечёт за собой событие "Z" (не учитывая промежуточных), поэтому событие "A" ни в коем случае нельзя допустить.
			sample @ \Если мы разрешим гомосексуальным парам вступать в брак, следующее, с чем мы столкнёмся, будет заключение брака с собственными родителями, машинами и даже обезьянками.
		possible *
			tags / \logic
			title @ \🐘 Аргументация возможностью
			descr @ \Допущение, что если что-то может случиться, то оно обязательно случится.
			sample @ \На улице в любой момент с крайне малой вероятностью может упасть кирпич на голову. Не выйду сегодня из дома, чтобы не умереть.
		after *
			tags / \logic
			title @ \⏱ После, значит вследствие
			descr @ \Если одно событие произошло раньше другого, то первое обязательно стало причиной второго.
			sample @ \Петух кукарекает перед восходом Солнца, значит Солнце встаёт из-за петуха.
		proofer *
			tags / \logic
			title @ \🔀 Бремя доказательства
			descr @ \Говорить, что свою правоту должен доказывать отрицающий, но не утверждающий. (А должно быть наоборот)
			sample @ \Что, не можешь доказать, что невидимого розового единорога не существует? Значит он есть!
		falsifiability *
			tags / \logic
			title @ \🔮 Нефальсифицируемость
			descr @ \Высказывание, которое не может быть опровергнуто из-за того, что нет способа проверить, является оно ложным или нет.
			sample @ \После смерти души людей покидают их и перерождаются в новом теле, но ничего не помнят о прошлой жизни.
		subjective *
			tags / \logic
			title @ \👀 Ошибка наблюдателя
			descr @ \Делать ложный вывод из-за неизбежной субъективности наблюдателя (или слепо корректировать его под своё убеждение).
			sample @ \Все железнодорожные переезды постоянно закрыты, а светофоры на них горят красным светом. Потому что я всегда это наблюдаю, когда еду в поезде.
		exception *
			tags / \content
			title @ \🦄 Специальные требования
			descr @ \Внезапно менять правила игры, чтобы создать исключение из правил, и показать, что требования недопустимы.
			sample @ \Сергей требовал признать его экстрасенсом, но когда его способности стали проверять, они неожиданно испарились. "Для того, чтобы увидеть мой дар, необходимо сначала в него поверить", - не моргнув, объяснил произошедшее Сергей.
		crowd *
			tags / \reference
			title @ \👨‍👩‍👦‍👦 Мнение масс
			descr @ \Поддерживать что-либо лишь потому, что многие считают это верным.
			sample @ \Миллионы людей согласны с его позицией, значит он прав.
		galileo *
			tags / \reference
			title @ \🔥 Уловка Галилея
			descr @ \Утверждать, что идея, отвергаемая некоторым сообществом, обязательно верна.
			sample @ \Учёные высмеивают мой проект вечного двигателя, значит они боятся конкуренции, и это подтверждает важность моего проекта.
		celeprity *
			tags / \reference
			title @ \👑 Апелляция к знаменитости
			descr @ \Ссылаться на мнение известного лица или представителя власти вместо предоставления настоящего аргумента.
			sample @ \Не будет в следующем году кризиса! Сам министр экономики так сказал!
		anonymous *
			tags / \reference
			title @ \👽 Анонимный авторитет
			descr @ \Придавать информации убедительности, ссылаясь на неких неизвестных учёных или авторитетов, не называя их.
			sample @ \Науке давно известно, что люди с тёмными волосами умнее, чем люди со светлыми.
		complexity *
			tags / \reference
			title @ \⏰ Аргумент к сложности/невероятности
			descr @ \Считать информацию ошибочной из-за того, что она сложна для понимания (по причине личной некомпетентности в обсуждаемом вопросе).
			sample @ \Это невозможно, чтобы случайные мутации могли создать такой сложный организм, как у человека.
		tradition *
			tags / \reference
			title @ \🎄 Апелляция к традиции
			descr @ \Полагать что-либо верным (или лучше) ввиду своей традиционности.
			sample @ \Люди должны работать и зарабатывать, потому что их предки всегда это делали.
		novelty *
			tags / \reference
			title @ \🎁 Аргументация новизной
			descr @ \Предположение, что нечто лучше, поскольку оно новее.
			sample @ \Последняя версия этой операционной системы сделает мой компьютер быстрее и лучше.
		nature *
			tags / \reference
			title @ \🌳 Апелляция к природе
			descr @ \Доказывать, что всё, что естественно - не безобразно, и более того - полезно, оправданно, неизбежно, правильно или идеально.
			sample @ \Хищники пожирают друг друга - таков закон природы. То же делают и люди в обществе. Таков закон природы.
		emotion *
			tags / \emotion
			title @ \🤡	Апелляция к эмоциям
			descr @ \Вызывать к эмоциям вместо предоставления логических доводов.
			sample @ \В мире столько детей, которые умирают от голода, поэтому радуйся, что можешь есть манную кашу.
		binary *
			tags / \logic
			title @ \👣 Ложная дихотомия
			descr @ \Предоставлять два альтернативных результата как единственно возможные тогда как зачастую вариантов куда больше.
			sample @ \Или вы со мной, или вы против меня - на стороне моего врага.
		compromise *
			tags / \emotion
			title @ \🤝 Золотая середина
			descr @ \Настаивать на том, что в споре "худой мир лучше доброй войны" и принимать компромиссную позицию за истину.
			sample @ \Спорить о том вызывают ли прививки аутизм можно долго. Давайте сойдёмся на том, что прививки могут вызывать "немного" аутизма.
		evil *
			tags / \emotion
			title @ \😈 Два зла образуют добро
			descr @ \Утверждать, что одно зло может компенсировать другое и справедливость будет восстановлена.
			sample @ \Если мне когда-либо было плохо, значит так же плохо должно быть и другим.
		perfect *
			tags / \emotion
			title @ \✨ Перфекционистское заблуждение
			descr @ \Предположение, что единственным приемлемым результатом является идеальный, и отвержение всего, что работает не идеально.
			sample @ \Зачем нужна эта кампания против пьянства за рулём? Люди всё равно будут ездить пьяными, несмотря ни на что.
		partial *
			tags / \logic
			title @ \🍕 Часть-целое
			descr @ \Неумело сравнивать истинность утверждения для целого и для его частей.
			sample @ \Каждое зерно в куче почти ничего не весит. Следовательно, куча также почти ничего не весит.
		induction *
			tags / \logic
			title @ \🌍 Поспешное обобщение
			descr @ \Создание обобщённого вывода на основе маленькой выборки.
			sample @ \"Меня только что чуть не сбила женщина за рулём. Женщины не умеют водить.
		select *
			tags / \content
			title @ \👁‍🗨 Ошибка подтверждения
			descr @ \Выбор свидетельств в пользу своей идеи и игнорирование опровергающих свидетельств.
			sample @ \Американцы не летали на Луну! Посмотри сам, сколько всего не сходится на снимках - на небе нет звёзд, флаг колышется как на ветру, освещение нереалистичное - это точно всё снимали в Голливуде!
		association *
			tags / \logic
			title @ \💫 Ассоциативная ошибка
			descr @ \Утверждать, что свойства одной вещи присущи другой лишь из-за наличия у них общего качества.
			sample @ \Ядерное оружия, использует энергию от расщепления атома. Ядерная энергетика использует энергию от расщепления атома. Следовательно, ядерная энергетика плоха.
		typical *
			tags / \logic
			title @ \👨‍🦲 Презумпция типичности
			descr @ \Приравнивать понятие к более общей категории, для которой оно не является типичным представителем.
			sample @ \Аборт - это убийство, за него надо давать 10 лет тюрьмы!
		bore *
			tags / \emotion
			title @ \🥱 Обвинение в скучности
			descr @ \Обвинять аргументацию или человека в скучности без опровержения аргумента по сути.
			sample @ \Твои аргументы такие длинные и скучные. Ты всегда такой зануда?
		purism *
			tags / \content
			title @ \👓 Ни один истинный шотландец
			descr @ \Исключать членов класса с неудобным поведением, чтобы защитить весь класс.
			sample @ \Ислам мирная религия. Те, кто устраивают теракты, — ненастоящие мусульмане.
		dress *
			tags / \emotion
			title @ \👗 Платье короля
			descr @ \Навешивать негативные ярлыки на идею, утверждение, аргумент или вопрос, чтобы оппонент испугался её поддерживать, приводить аргументы или задавать неудобные вопросы, чтобы этот ярлык не перенёсся на его личность.
			sample @ \Евгеника поддерживалась нацистами. Ты что нацист, раз её поддерживаешь?

$mol_view_tree_test_attributes_super $mol_view
	some *
		a 0
		b 2

$mol_view_tree_test_attributes $mol_view_tree_test_attributes_super
	some *
		^
		a 1

$mol_view_tree_test_binding $mol_view
	value?val <=> task_title_new?val \123
	enabled <= head_complete_enabled false

$mol_view_tree_test_binding_right $mol_view
	Test $mol_view_tree_test_binding_right_test
		width?v => outer_width?v

$mol_view_tree_test_binding_right_test $mol_view
	width?val 0

$mol_view_tree_test_simple $mol_view
	some 1
	bool true
	str \test
	arr /
	arr_string /string

$mol_view_tree_test_attributes_subcomponent $mol_view
	- Comment
	Page!index $mol_view_tree_test_attributes_subcomponent_page
		Sub <= page!index null

$mol_view_tree_test_attributes_subcomponent_page $mol_view
	Sub null
